SecureHeartbeat/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="SecureHeartbeat.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SecureHeartbeat.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AudioPlaybackViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--  d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    <!--      d:DataContext="{d:DesignInstance viewModels:AudioPlaybackViewModel}"-->

    <!-- SampleData/MainViewModelSampleData.xaml  -->
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF326495" Offset="0"/>
                <GradientStop Color="MintCream" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"-->


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="MainMenuStackPanel" Grid.Row="0" Margin="12,17,12,28">
            
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CameraPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="447"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="TakePhotoButton" Grid.Row="0"
                Content="Return To App"
                Background="{StaticResource PhoneBackgroundBrush}" 
                MinHeight="110" Width="450" 
                IsEnabled="false"
                Command="{Binding LaunchAppCommand}"
                Padding="20" FontFamily="Lucida" Margin="10,200,0,10"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>