SecureHeartbeat/LocationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:viewModels="clr-namespace:SecureHeartbeat.ViewModels"
    x:Class="SecureHeartbeat.LocationPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LocationViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!-- d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->


    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="SlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"-->

        <Image Source="Assets/SecureHeartbeat1.jpg" VerticalAlignment="Top" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False" Stretch="Fill"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="MainMenuStackPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.LocationPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <maps:Map Name="SHBMap" />
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel">

                <!--<phone:LongListSelector x:Name="MainLongListSelector" Margin="10,0,-22,0" ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>-->
                <!--</DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->
                <!--<ScrollViewer Grid.RowSpan="1" Margin="0,0,0,17"/>-->
                <StackPanel Margin="0,0,0,17" >
                    <Button x:Name="UpdateMapButton" Content="Update Location" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneContrastBackgroundBrush}" Command="{Binding LocateCommand}"/>
                    <TextBlock
                        Text="{Binding Location.LatitudeLabel}"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding Location.Latitude}"
                               Margin="20, 18, 0, 5" 
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock
                        Text="{Binding Location.LongitudeLabel}"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock
                        Text="{Binding Location.Longitude}"
                        Margin="20, 18, 0, 5"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock
                        Text="{Binding Location.PostalCodeLabel}"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock
                        Text="{Binding Location.PostalCode}"
                        x:Name="PostalCodeBlock"
                        Margin="20, 18, 0, 5"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>


        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>